{
  "name": "xiaofan-wechat",
  "version": "1.20.0",
  "description": "Fanfou WeApp",
  "private": true,
  "scripts": {
    "test": "xo && c8 ava",
    "upload": "cli/upload.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fanfoujs/xiaofan-wechat.git"
  },
  "author": "FanfouJS",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fanfoujs/xiaofan-wechat/issues"
  },
  "homepage": "https://github.com/fanfoujs/xiaofan-wechat#readme",
  "devDependencies": {
    "ava": "^4.3.3",
    "c8": "^7.12.0",
    "chalk": "^5.0.1",
    "deep-keys": "^0.5.0",
    "execa": "^6.1.0",
    "ora": "^6.1.2",
    "xo": "^0.56.0"
  },
  "xo": {
    "prettier": true,
    "globals": [
      "App",
      "wx",
      "Page",
      "getApp",
      "getCurrentPages"
    ],
    "ignores": [
      "src/utils/fanfou-sdk-node/modules/**"
    ],
    "rules": {
      "unicorn/prefer-module": 0,
      "unicorn/prefer-node-protocol": 0,
      "import/extensions": 0,
      "ava/no-ignored-test-files": 0,
      "camelcase": 0,
      "import/no-unresolved": 0,
      "promise/prefer-await-to-then": 0,
      "max-params": [
        "error",
        6
      ],
      "new-cap": [
        "error",
        {
          "capIsNew": false
        }
      ],
      "prefer-rest-params": 0,
      "prefer-object-spread": 0,
      "prefer-named-capture-group": 0,
      "unicorn/import-index": 0,
      "unicorn/no-this-assignment": 0
    },
    "semicolon": false,
    "space": 2
  }
}
